<?xml version="1.0" encoding="utf-8"?>
<!--
MyClient2地图编辑器 - Copyright (c) 2010 黑色闪电工作室 www.heiseshandian.com
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off"
		   width="100%"
		   backgroundSize="100%"
		   backgroundImage="com/asset/image/other/background.jpg"
		   height="100%"
		   backgroundAlpha="1.0">
	<mx:Image x="{this.width-150}"
			  y="{this.height-150}"
			  source="com/asset/image/icon/mc2_logo(128).png"/>	

</mx:Canvas>
