<?xml version="1.0" encoding="utf-8"?>
<!--
MyClient2地图编辑器 - Copyright (c) 2010 黑色闪电工作室 www.heiseshandian.com
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="236"
		   height="35"
		   fontSize="12">
	<mx:Image y="6"
			  source="com/asset/image/other/s.png"
			  x="3"/>
	<mx:Button x="18"
			   id="obstacleBtn"
			   toggle="true"
			   y="6"
			   label="障碍点"/>
	<mx:Button x="91"
			   id="shadowBtn"
			   toggle="true"
			   y="6"
			   label="阴影点"/>
	<mx:Button x="164"
			   id="passBtn"
			   toggle="true"
			   y="6"
			   label="通过点"/>
</mx:Canvas>
