<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2010 王明凡
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="onCreationComplete()"
				width="404"
				height="320"
				fontSize="12"
				layout="absolute"
				xmlns:ns1="com.mapnavigate.core.*">
	<mx:Script>
		<![CDATA[
			private function onCreationComplete():void
			{

			}
		]]>
	</mx:Script>
	<ns1:MapNavigate id="navigate"
					 width="384"
					 height="100%"
					 y="24">
	</ns1:MapNavigate>
	<mx:Label x="0"
			  y="0"
			  text="方向键行走，双击方向键快跑，x攻击，c跳跃"
			  width="384"/>
</mx:TitleWindow>
