<?xml version="1.0" encoding="utf-8"?>
<!--
MyClient2地图编辑器 - Copyright (c) 2010 黑色闪电工作室 www.heiseshandian.com
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
			 	backgroundAlpha="0"
				width="82"
				height="82">
	<mx:Image source="com/myclient2sample1/asset/swf/effect/wait.swf" />

</mx:Canvas>
